CACHE MANIFEST 
# Generated on 25/12/2025 uodate add etahen 2.5b kstuff 10.01 full  is UMTX2 h 18:38 #

index.html 
payloads\elfldr.elf 
payloads\etaHEN.bin 
custom_host_stuff.js 
exploit.js 
int64.js 
L2.js 
main.css 
payload_map.js 
README.md 
rop.js 
rop_slave.js 
syscalls.js 
umtx2.js 
offsets\1.00.js 
offsets\1.01.js 
offsets\1.02.js 
offsets\1.05.js 
offsets\1.10.js 
offsets\1.11.js 
offsets\1.12.js 
offsets\1.13.js 
offsets\1.14.js 
offsets\2.00.js 
offsets\2.20.js 
offsets\2.25.js 
offsets\2.26.js 
offsets\2.30.js 
offsets\2.50.js 
offsets\2.70.js 
offsets\3.00.js 
offsets\3.10.js 
offsets\3.20.js 
offsets\3.21.js 
offsets\4.00.js 
offsets\4.02.js 
offsets\4.03.js 
offsets\4.50.js 
offsets\4.51.js 
offsets\5.00.js 
offsets\5.02.js 
offsets\5.10.js 
offsets\5.50.js 
psfree\alert.js 
psfree\config.js 
psfree\COPYING 
psfree\psfree.js 
psfree\module\chain.js 
psfree\module\int64.js 
psfree\module\mem.js 
psfree\module\memtools.js 
psfree\module\offset.js 
psfree\module\rw.js 
psfree\module\utils.js 
 
NETWORK: 
* 
















